events {}
http {
  include /etc/nginx/mime.types;

  # Browser preferred language detection (does NOT require AcceptLanguageModule)
  map $http_accept_language $accept_language {
      ~*^de de;
      ~*^fr fr;
      ~*^en en;
  }

  server {
    listen 80;
    root   /usr/share/nginx/html;

    # Fallback to default language if no preference defined by browser
    if ($accept_language ~ "^$") {
        set $accept_language "de";
    }
    # Redirect "/" to Angular app in browser's preferred language
    rewrite ^/$ /$accept_language permanent;

    location ~ ^/(fr|de|en) {
      try_files $uri /$1/index.html?$args;
    }
  }
}

